File: DB_DT_Land/DB_Land/src/calendars.f95
  
  integer function gregorian_year_from_fixed(dt1)
    implicit none
      
    type (datetime), intent(in) :: dt1
      
    integer   ::  d0, d1, d2, d3
    integer   ::  n1, n4, n100, n400
    integer   ::  year
      
    d0 = dt1%day - GREG_EPOCH
    n400 = d0/146097
    d1  = mod(d0, 146097)
    n100 = d1/36524
    d2 = mod(d1, 36524)
    n4 = d2/1461
    d3 = mod(d2, 1461)
    n1 = d3/365
    year = 400*n400 +  100*n100 + 4*n4 + n1
      
    if (n100 == 4 .OR. n1 == 4) then 
      gregorian_year_from_fixed = year
    else
      gregorian_year_from_fixed = year + 1
    endif
      
    return
  end function gregorian_year_from_fixed

File: src/calendar.rs
fn gregorian_year_from_fixed(date: f64) -> i32 {
    let d0 = i32((date - 1.0).floor());
    let n400 = d0.div_euclid(146097);
    let d1 = d0.rem_euclid(146097);
    let n100 = d1.div_euclid(36524);
    let d2 = d1.rem_euclid(36524);
    let n4 = d2.div_euclid(1461);
    let d3 = d2.rem_euclid(1461);
    let n1 = d3.div_euclid(365);
    let year = 400 * n400 + 100 * n100 + 4 * n4 + n1;
    if n100 == 4 || n1 == 4 {
        year
    } else {
        year + 1
    }
}
